# GeoIP

./: .gitignore  README.md  build.gradle  gradle.properties
key/: secret-keys.gpg
src/main/java/com/github/tvanderb/geoip/: Test.java
src/main/java/com/github/tvanderb/geoip/api/: AddressInfo.java  Location.java
src/main/java/me/tvanderb/geoip/: Test.java
src/main/java/me/tvanderb/geoip/api/: Location.java
