nexusUsername=tvanderbb
nexusPassword=Time44new@Sonatype
ossrhUsername=tvanderbb
ossrhPassword=Time44new@Sonatype


signing.keyId=34B80CB7
signing.password=Time44new@Sonatype
signing.secretKeyRingFile=key/secret-keys.gpg
